<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CB Squared Hair Studio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  <!-- HEADER SECTION -->
   <header class="header">
    <div class="main-logo">
      <a href="index.html"><img src="images/main-logo.png" alt="CB Squared logo"></a>
    </div>
    <nav class="nav">
      <ul class="main-nav">
        <a href="home.html"><li class="main-nav__list-item current-link">home</li></a>
        <div class="main-nav__slash"></div>
        <a href="mens-services.html"><li class="main-nav__list-item">mens</li></a>
        <div class="main-nav__slash"></div>
        <a href="womens-services.html"><li class="main-nav__list-item">womens</li></a>
        <div class="main-nav__slash"></div>
        <a href="esthetics.html"><li class="main-nav__list-item">esthetics</li></a>
        <div class="main-nav__slash"></div>
        <a href="team.html"><li class="main-nav__list-item">team</li></a>
        <div class="main-nav__slash"></div>
        <a href="gallery.html"><li class="main-nav__list-item">gallery</li></a>
        <div class="main-nav__slash"></div>
        <a href="contact.html"><li class="main-nav__list-item">contact</li></a>
      </ul>
    </nav>
   </header>
<!-- END OF HEADER -->

   <!-- HERO VIDEO SECTION -->
  <section class="hero-video">
    <div class="hero-logo">
      <img src="images/CB-Logo--white.png" alt="CB Hair Studio logo">
    </div>
    <div class="overlay"></div>
    <video autoplay loop muted src="video/hero-video.mp4#t=200" class="hero-video__video"></video>
  </section>
<!-- END OF HERO VIDEO SECTION -->

  <!-- MAIN SERVICES SECTION -->
  <section class="services">
    <div class="wrapper">
      <a href="mens-services.html">
        <div class="services__container">
          <div class="services__image">
            <div class="overlay--services">
              <p class="services__more-info-link">More Info</p>
            </div>
            <img src="images/mens-services__image.jpg" alt="mens services image">
          </div>
          <div class="services-text__container">
            <div class="services-text">
              <h2 class="services-text__title">Mens Services</h2>
              <p class="services-text__description">Pommy ipsum man and his whippet and thus chuffed Kate and Will jammy git terribly, they can sod off jolly hockey</p>
            </div>
          </div>
        </div>
      </a>
      <a href="womens-services.html">
        <div class="services__container">
          <div class="services__image">
            <div class="overlay--services">
              <p class="services__more-info-link">More Info</p>
            </div>
            <img src="images/womens-services__image.jpg" alt="womens services image">
          </div>
          <div class="services-text__container">
            <div class="services-text">
              <h2 class="services-text__title">Womens Services</h2>
              <p class="services-text__description">Pommy ipsum man and his whippet and thus chuffed Kate and Will jammy git terribly, they can sod off jolly hockey</p>
            </div>
          </div>
        </div>
      </a>
      <a href="esthetics-services.html">
        <div class="services__container">
          <div class="services__image">
            <div class="overlay--services">
              <p class="services__more-info-link">More Info</p>
            </div>
            <img src="images/womens-hair.jpg" alt="esthetics services image">
          </div>
          <div class="services-text__container">
            <div class="services-text">
              <h2 class="services-text__title">Esthetic Services</h2>
              <p class="services-text__description">Pommy ipsum man and his whippet and thus chuffed Kate and Will jammy git terribly, they can sod off jolly hockey</p>
            </div>
          </div>
        </div>
      </a>
    </div>
  </section>
  <!-- END OF MAIN SERVICES SECTION -->

  <!-- FOOTER SECTION -->
    <footer class="footer">
      <div class="wrapper">
       <div class="footer__contact"> 
        <div class="main-logo main-logo--footer">
          <img src="images/main-logo.png" alt="CB Squared logo">
        </div>

          <div class="footer__contact-info">
            <p>Address: 48 Main St N, Brampton ON L6V 1N6</p>
            <p>Phone: (905) 783-4242</p>
          </div>
          <ul class="social-media">
           <li>
             <a href="https://www.facebook.com/pages/CB2-Hair-Studio/306529439522411" target="_blank"><i class="fa fa-facebook-square"></i></a>
           </li>
           <li>
            <a href="https://instagram.com/cb2hairstudio/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
           </li>
           <li>
            <a href="https://twitter.com/cb2hairstudio" target="_blank"><i class="fa fa-twitter-square"></i></a>
           </li>
           <li>
            <a href="insert youtube channel link here" target="_blank"><i class="fa fa-youtube-square"></i></a>
           </li>
           <li><a href="https://plus.google.com/104053378778660404058/about" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
         </ul>
        </div>
     

      <div class="footer__hours-operaton">
        <table class="hours-table">
          <tr>
            <td>Hours:</td>
          </tr>

          <tr>
            <td>Monday</td>
            <td>10:00 am - 7:00 pm</td>
          </tr>

          <tr>
            <td>Tuesday</td>
            <td>10:00 am - 7:00 pm</td>
          </tr>

          <tr>
            <td>Wednesday</td>
            <td>10:00 am - 7:00 pm</td>
          </tr>

          <tr>
            <td>Thursday</td>
            <td>10:00 am - 8:00 pm</td>
          </tr>

          <tr>
            <td>Friday</td>
            <td>10:00 am - 8:00 pm</td>
          </tr>

          <tr>
            <td>Saturday</td>
            <td>09:00 am - 7:00 pm</td>
          </tr>

          <tr>
            <td>Sunday</td>
            <td>12:00 am - 5:00 pm</td>
          </tr>
        </table>
      </div>
    </footer>
    <!-- END OF FOOTER SECTION -->
  </body>
</html>



